@import "./constants";
@import "./grid";

html {
    background: $background-color;
    font-family: 'indie flower', cursive;
}

header,
.grid {
    background: $text-background;
    margin: 50px;
    border: 20px;
    border-radius: 30px;
    box-shadow: 4px 4px gray;
    
    
}

h1 {
    padding: 2.3rem;
    font-size: 1.5rem;
    text-align: center;
    color: $text-color;

}
nav{
    text-align: center;}
    
.desiree {
    width: 130px;
    height: 130px;
    border-radius: 100%;
    border: 6px solid $text-background;

}

footer {
    background: $footer-color;
    margin-top: -70px;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    color: $text-background;
}

.tekst {
    text-align: center;
    padding-top: 60px;
    padding-bottom: 20px;
}



@media screen and (min-width: 320px) {
    header,
    .grid {
      max-width: 470px;
    }
  }

  @media screen and (min-width: 768px) {
   
    .parent-grid {
        grid-template-columns: repeat(2, auto);
        grid-template-rows: repeat(4, auto);
    }
 }

 @media screen and (min-width: 1024px) {
    .parent-grid {
        grid-template-columns: repeat(3, auto);
        grid-template-rows: repeat(3, auto);
    }
 }
  
@media screen and (min-width: 1740px) {
    .parent-grid {
        grid-template-columns: repeat(4, auto);
        grid-template-rows: repeat(2, auto);
    }
}

  